<html>
    <head><center>Intern Crowd web</center></head>
    <title>
        Welcome To Intern Crowd
    </title>
    <style>
        
        img.background {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        -webkit-filter: blur(5px); 
        filter: blur(5px);
        }
        

}

      </style>
      <img class="background" src="bgi.png" alt="Aleq">
    <link rel ="stylesheet" href="ic.css">
    <section>
        <h1>INTERN CROWD</h1>
    </section>
    <style>
        topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #2196F3;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
    </style>
    
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search..">
          </div>
        
        <div class ="container">
            <nav>
                <img class = "logo.png" alt="'logoes">
                
            </nav>
            
        </div>
        
        <div class="main">
            
            <div class="redline long"></div>
            <div class="redline small"></div>
            <div class="about">
                <h1 class="title-head"><strong>Build your<br> Knowledge Here</strong></h1>
                
                
                
                
                <div>
                
                    
                    <div id="bottom"
                    <h1 class="grilled"><strong><i><u>Web Development</strong></u></i></h1>
                    <p class="text"> <strong>Web development, also known as website development, 
                        <br>refers to the tasks associated with <br>creating, building, and 
                        <br>maintaining websites and web applications <br>that run online on a browser.</strong> </p>
                        <div class="buttons">
                
                            
                            <button class="menu-button">Read More</button>
                            
                        </div>
                        
                </div>
                
            </div>
            
            </div>
    </body>
</html>